{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "dependents-grapher",
  "version": "0.0.1",
  "description": "Visualize file's dependents graph #proof-of-concept #engineering-tool #gus",
  "main": "index.js",
  "repository": "git@github.com:cogell/dependents-grapher.git",
  "author": "B. Cedric Cogell <cedric.cogell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vx/group": "^0.0.170",
    "@vx/hierarchy": "^0.0.170",
    "@vx/shape": "^0.0.171",
    "d3-hierarchy": "^1.1.6",
    "dependents": "^3.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.4"
  }
}
